.card-container{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 30px;
    min-height: 100vh;
}
.card {
    display: flex;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    height: 390px;
    padding: 20px;
}
.card-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 8%;
    padding-right: 0% !important;
  }
  .card-right {
    flex: 2;
    text-align: center;
    color:black;
    justify-content: center;
    align-items: center;
    position: relative;
    backdrop-filter: blur(10px);
    padding-left: 20%;
  }
  h4{
    font-size: 25px;
  }
  p{
    font-size:small;
  }
  input{
    width: 100%;
    font-size: small;
    text-align: left !important;
  }
  button{
    width: 100%;
    font-size: small;
  }
  label{
    font-size: small;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    width: 215px;
    height: 230px;
    border: 1px solid transparent;

}

.question-mark {
    grid-column: 1;
    grid-row: 1;
    font-weight: bold;
    padding: 5px;
    font-size: 35px;
    color: black;
    text-align: center;
}

.email-icon {
    grid-column: 2;
    grid-row: 2;
    padding: 10px;
    color: rgba(59,42,235,1);
    font-size: 47px;
    text-align: center;
}
.send-icon {
    grid-column: 3;
    grid-row: 3;
    padding: 10px;
    padding-left: 30px;
    color: black;
    font-size: 40px;
}
.grid-line {
    position: absolute;
    background: gray;
    opacity: 0.1; 
}

/* Horizontal Lines */
.horizontal {
    width: 110%;
    height: 2px;
    left: 0;
}

.horizontal.top {
    top: 30%;
}

.horizontal.middle {
    top: 65%;
}

/* Vertical Lines */
.vertical {
    width: 2px;
    height: 100%;
    top: 0;
}

.vertical.left {
    left: 30%;
}

.vertical.middle {
    left:65%;
}
